<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template name="4x Color Block" id="s_color_blocks_4">
        <section class="s_color_blocks_4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3 text-center bg-alpha">
                        <h4>A COLOR BLOCK</h4>
                        <p>Highlight Your Content</p>
                    </div>
                    <div class="col-md-3 text-center bg-beta">
                        <h4>A COLOR BLOCK</h4>
                        <p>Customize Backgrounds</p>
                    </div>
                    <div class="col-md-3 text-center bg-gamma">
                        <h4>A COLOR BLOCK</h4>
                        <p>Resize and Duplicate</p>
                    </div>
                    <div class="col-md-3 text-center bg-delta">
                        <h4>A COLOR BLOCK</h4>
                        <p>Select the Colors</p>
                    </div>
                </div>
            </div>
        </section>
    </template>

    <template id="s_color_blocks_4-opt" inherit_id="website.snippet_options">
        <xpath expr="//div[@data-js='colorpicker']" position="attributes">
            <attribute name="data-selector" add=".s_color_blocks_4 [class*='col-']"/>
        </xpath>
        <xpath expr="//div[@data-js='background']" position="attributes">
            <attribute name="data-selector" add=".s_color_blocks_4 [class*='col-']"/>
        </xpath>
        <xpath expr="//div[@data-js='background_position']" position="attributes">
            <attribute name="data-selector" add=".s_color_blocks_4 [class*='col-']"/>
        </xpath>
    </template>
</odoo>
